<!DOCTYPE html>
<html>
<head>
  <title>Supergierki.pl</title>
  <meta name="author" name="Konrad Kowalski">
<link rel="stylesheet" href="krzysztof.css">
</head>
<body>

<div id="header">
    <br>
  <h1>    Supergierki.pl</h1>
</br>
</div>

<div id="left">
    <b>
  <button>Home</button><br>
  <br>
  <button>Puzzle</button><br>
  <br>
  <button>Dla dzieci</button><br>
  <br>
  <button>Łamigłówki</button><br>
  <br>
  <button>Akcja</button><br>
  <br>
  <button>Sport</button>
  </b>
</div>

<div id="right">
    <b>
  <h2>Najepsza gra tego tygodnia!</h2>
  <img src="bańka.png" height="500px" width="700px">
  <p>"Groźne Bańki 2"</p>
  </b>
</div>

<div id="footer">
    <b>
    &copy; 2024 Proszę nie kopiować mojej orginalnej pracy jaką tutaj napisałem | Autor: Konrad Kowalski
    </b>
</div>

</body>
</html>
